# settings for bcmdhd

# Uncomment the following line to disable bcmdhd driver
#blacklist   bcmdhd

# Uncomment the following line to disable brcmfmac driver
#blacklist	brcmfmac

# map the specific SDIO IDs to bcmdhd module
alias sdio:c*v02D0dA9A6*   bcmdhd   #ap6236/ap6212
alias sdio:c*v02D0d4359*   bcmdhd   #ap6398s
alias sdio:c*v02D0dAAE8*   bcmdhd   #ap7265s
