# settings for rtk-btusb-dkms

# map the specific USB IDs instead of blacklisting the whole btusb module
alias usb:v0BDAp*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb
alias usb:v13D3p*d*dc*dsc*dp*icE0isc01ip01in* rtk_btusb

# if the aliases above do not work, uncomment the following line
# to blacklist the whole btusb module
#blacklist	btusb
