post_install() {
    systemctl enable --now fydetabduo.service
    systemctl enable --now bluetooth-fydetab.service
    systemctl enable --now touchegg.service

    dconf write /org/cinnamon/settings-daemon/peripherals/touchscreen/orientation-lock false
}
post_upgrade() {
    post_install
    systemctl restart fydetabduo.service
    systemctl enable bluetooth-fydetab.service
    systemctl enable bluetooth
    systemctl enable touchegg.service
}
post_remove() {
    systemctl disable --now fydetabduo.service
    systemctl disable --now bluetooth-fydetab.service
}

