PACKAGE_VARIANT="sdio"
PACKAGE_NAME="bcmdhd-sdio"
PACKAGE_VERSION="101.10.591.52.27-1"
PACKAGE_REL="1"
CLEAN="make clean"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/bcmdhd-sdio-101.10.591.52.27/1/build/src CONFIG_BCMDHD_SDIO=y CONFIG_BCMDHD_PCIE= CONFIG_BCMDHD_USB="

BUILT_MODULE_NAME[0]="bcmdhd_$PACKAGE_VARIANT"
DEST_MODULE_NAME[0]="${BUILT_MODULE_NAME[0]}"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="dhd_static_buf_$PACKAGE_VARIANT"
DEST_MODULE_NAME[1]="${BUILT_MODULE_NAME[1]}"
BUILT_MODULE_LOCATION[1]="src"
DEST_MODULE_LOCATION[1]="/updates/dkms"

AUTOINSTALL=yes